<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/Alexander_transparent.png" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="#">Inicio</a>
                    <a href="#">Inicio</a>
                    <a href="#">Inicio</a>
                    <a href="#">Inicio</a>
                    <a href="#">Inicio</a>
                </div>
                <div class="hamburguesa">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1>Our creativy is your success</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero assumenda id fugit odit
                        dignissimos adipisci magni, laborum itaque nam cum earum ad nihil perspiciatis repellat libero
                        iusto placeat animi!</p>
                    <a href="#">Lear more</a>
                </section>
                <img src="img/ilustracion.svg" alt="">
            </section>
        </div>
    </header>
    <section class="about-us">
        <div class="contendor1">
            <h2 class="titulo">We provide a wide range</h2>
            <div class="contenedor-articulo">
                <div class="articulo">
                    <i class="fas fa-pen-fancy"></i>
                    <h3>Graphic design</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non laborum minima, ad vel doloribus
                        ipsum illo ex commodi? Facilis, veniam.</p>
                    <a href="#">Read more ---></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-code"></i>
                    <h3>Web design</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non laborum minima, ad vel doloribus
                        ipsum illo ex commodi? Facilis, veniam.</p>
                    <a href="#">Read more ---></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-cog"></i>
                    <h3>Video production</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non laborum minima, ad vel doloribus
                        ipsum illo ex commodi? Facilis, veniam.</p>
                    <a href="#">Read more ---></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-chart-pie"></i>
                    <h3>SEO</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non laborum minima, ad vel doloribus
                        ipsum illo ex commodi? Facilis, veniam.</p>
                    <a href="#">Read more ---></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-comments"></i>
                    <h3>Marketing</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non laborum minima, ad vel doloribus
                        ipsum illo ex commodi? Facilis, veniam.</p>
                    <a href="#">Read more ---></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-chart-bar"></i>
                    <h3>Inphografics</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non laborum minima, ad vel doloribus
                        ipsum illo ex commodi? Facilis, veniam.</p>
                    <a href="#">Read more ---></a>
                </div>
            </div>
        </div>
    </section>
    <section class="questions contenedor">
        <section class="textos-questions">
            <h1>Our creativy is your success</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero assumenda id fugit odit dignissimos
                adipisci magni, laborum itaque nam cum earum ad nihil perspiciatis repellat libero iusto placeat animi!
            </p>
            <a href="#">Lear more</a>
        </section>
        <img src="img/segundailustracion.svg" alt="">
    </section>

    <section class="results">
        <div class="contenedor1 conten-results">
            <section class="numbers">
                <div class="number">
                    <h4>+88863</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, dicta!</p>
                </div>
                <div class="number">
                    <h4>+88863</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, dicta!</p>
                </div>
                <div class="number">
                    <h4>+88863</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, dicta!</p>
                </div>
                <div class="number">
                    <h4>+88863</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, dicta!</p>
                </div>
            </section>
            <section class="results-text">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatum cupiditate assumenda?</p>
                <a href="#">Ingrese aquí</a>
            </section>
        </div>
    </section>

    <section class="contendor1 services">
        <img src="img/undraw_sign_up_n6im.svg" alt="">
        <div class="box-skills">
            <h4><i class="far fa-check-circle"></i> Web design</h4>
            <h4><i class="far fa-check-circle"></i> Web development</h4>
            <h4><i class="far fa-check-circle"></i> SEO</h4>
            <h4><i class="far fa-check-circle"></i> Marketing</h4>
            <h4><i class="far fa-check-circle"></i> Web support</h4>
        </div>
    </section>

    <footer >
        <div class="partFooter">
            <img src="img/Alexander_transparent.png" alt="">
        </div>
        <div class="partFooter">
            <h4>Servicios</h4>
            <a href="#">Services 1</a>
            <a href="#">Services 2</a>
            <a href="#">Services 3</a>
        </div>
        <div class="partFooter">
            <h4>Acerca de</h4>
            <a href="#">About 1</a>
            <a href="#">About 2</a>
            <a href="#">About 3</a>
        </div>
        <div class="partFooter">
            <h4>Redes Sociales</h4>
            <div class="social-media">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>

    </footer>

    <!-- <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/6442d3bd81.js" crossorigin="anonymous"></script>
</body>

</html>